# SleekChat

./: .gitignore  LICENSE  README.md  SleekChat.sln
SleekChat/: Program.cs  SleekChat.csproj  SleekChat.sln  SleekChat.xml  Startup.cs  appsettings.Development.json  appsettings.json
SleekChat.Core/: Class1.cs  Group.cs  Membership.cs  Message.cs  MessageStatus.cs  Notification.cs  NotificationStatus.cs  PriorityLevel.cs  SleekChat.Core.csproj  User.cs
SleekChat.Core/Entities/: Group.cs  Membership.cs  Message.cs  MessageStatus.cs  Notification.cs  NotificationStatus.cs  PriorityLevel.cs  User.cs
SleekChat.Data/: SleekChat.Data.csproj  SleekChat.Data.xml
SleekChat.Data/Contracts/: IGroupData.cs  IMembershipData.cs  IMessageData.cs  INotificationData.cs  ISleekChatData.cs  IUserData.cs
SleekChat.Data/Helpers/: AppSettings.cs  CurrentUser.cs  DataHelper.cs  FormatHelper.cs  HttpHelper.cs  ResponseFormat.cs  SecurityHelper.cs  ValidationHelper.cs
SleekChat.Data/InMemoryDataService/: GroupData.cs  MembershipData.cs  MessageData.cs  NotificationData.cs  UserData.cs
SleekChat.Data/Migrations/: 20200122140533_initialcreate.Designer.cs  20200122140533_initialcreate.cs  20200205205022_InitialSetup.Designer.cs  20200205205022_InitialSetup.cs  20200206204911_ApplyReferentialActions.Designer.cs  20200206204911_ApplyReferentialActions.cs  SleekChatContextModelSnapshot.cs  SleekChatDbContextModelSnapshot.cs
SleekChat.Data/SqlServerDataService/: SleekChatContext.cs  SleekChatDbContext.cs  SqlGroupData.cs  SqlMembershipData.cs  SqlMessageData.cs  SqlNotificationData.cs  SqlUserData.cs
SleekChat/Api/Controllers/: GroupsController.cs  MembershipsController.cs  MessagesController.cs  NotificationsController.cs  UsersController.cs
SleekChat/Properties/ServiceDependencies/SleekChatAzureWebApp - Web Deploy/: profile.arm.json
