<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Contracts\ISleekChatData.cs" />
    <Compile Remove="Helpers\IResponseFormat.cs" />
    <Compile Remove="Helpers\ResponseFormat.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SleekChat.Core\SleekChat.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="InMemoryDataService\" />
    <Folder Include="Contracts\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>
